body{
    background-color: rgb(234, 234, 234);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div{
    text-align: center;
}

.grid-container-logo {
	width: 40%;
	height: auto;
	display: grid;
    grid-template-columns: 30% auto;
    /* grid-template-rows: auto; */
    grid-gap: 1%;

	margin-left: 5%;
	padding-top: 1%;
    padding-bottom: 1%;
}

/* .grid-container-logo > div{
	border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} */

.grid-container {
	width: auto;
	height: auto;
	display: grid;
    grid-template-columns: 30% 30% auto;
    /* grid-template-rows: auto; */
    grid-gap: 10px;

	margin-left: 5%;
	margin-right: 5%;
	padding-top: 1%;
    padding-bottom: 1%;
	
}

.grid-container > div{
	font-family: Garamond, "Times New Roman", serif; 
    font-size: 20px;
    text-align: center;
    background-color:rgb(203, 203, 203);
}

.rotate-logo{
    /* width: 100%; */
    animation: spin 4s linear infinite;
    padding: auto;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#header-logo {
	text-align: left;
	font-family: Garamond, "Times New Roman", serif; 
    font-size: 22pt;
    font-weight: bold;
    width: 110%;
    margin: auto;

    /* padding-left: 25px; */
    padding-top: 15px;
    padding-bottom: 15px;
}

.header{
	grid-column: 1 / span 2;
	text-align: center;
	font-family: Garamond, "Times New Roman", serif; 
    font-size: 18pt;
    font-weight: bold;
    width: 20%;

	margin-left: 25%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

}

#main1 {
    grid-column: 1 / span 2;
	text-align: center;
	font-family: Garamond, "Times New Roman", serif; 
    font-size: 18pt;
    font-weight: bold;
    width: 80%;

	margin-left: 8%;
    /* margin-top: 2%;
    margin-bottom: 2%; */
    padding-top: 1%;
    padding-bottom: 1%;
}

#main2 {
    grid-column: 1 / span 2;
	text-align: left;
	font-family: Garamond, "Times New Roman", serif; 
    font-size: 16pt;
    width: 80%;

	margin-left: 8%;
	padding-top: 1%;
    padding-bottom: 1%;
}

#right {
    grid-column: 3 / span 1;
	grid-row: 2 / 4;
	text-align: center;
	font-family: Garamond, "Times New Roman", serif; 
    font-size: 18pt;
    font-weight: bold;
	
	margin-right: 16%;
	padding-top: 3%;
    padding-bottom: 3%;

}

#footer {
    grid-column: 1 / span 3;
    text-align: center;
}

#logo {
    width: 35%;
    height: auto;
    border: 4px solid rgb(97, 97, 97);
    border-radius: 100%;
    vertical-align: middle;
}

#ingredients {
    width: 90%;
    height: auto;
    border: 7px dashed rgb(97, 97, 97);
    border-radius: 5%;

	margin-top: 25%;

}

.img_instructions {
	/* display: flex;
    flex-wrap: wrap; */
    width: 40%;
    height: auto;
    border: 7px dashed rgb(97, 97, 97);
    border-radius: 5%;
	
	margin-top: 3%;

}

@media only screen and (max-width: 1100px) {
	.grid-container-logo {
		width: 100%;
		height: auto;
		display: grid;
    	grid-template-columns: 30% auto;
    	/* grid-template-rows: auto; */
    	grid-gap: 1%;
	}
	.grid-container{
        display: grid;
        grid-template-columns: 20% 30% auto;
        grid-gap: 10px;
    }
    #header-logo {
        font-size: 18pt;
        width: 90%;
    }

    .header{
        grid-column: 1 / span 2;
		font-size: 14pt;
        width: 70%;
    }
    
    #main1 {
        font-size: 14pt;
        width: 90%;
    }
    
    #main2 {
        font-size: 12pt;
        width: 90%;
    }
    
    #right {
        font-size: 14pt;
        width: 90%;
    }
    
    #footer{
        grid-column: 1 / span 2;
        font-size: 12pt;
		width: 190%;
    }
}

@media only screen and (max-width: 480px) {
	.grid-container-logo {
		width: 90%;
		height: auto;
		display: grid;
    	grid-template-columns: 30% auto;
    	/* grid-template-rows: auto; */
    	grid-gap: 1%;
	}
	.grid-container{
        display: grid;
        grid-template-columns: 20% 30% auto;
        grid-gap: 10px;
    }
    #header-logo {
        width: 90%;
        font-size: 16pt;
    }

    .header{
        grid-column: 1 / span 2;
		font-size: 14pt;
        width: 80%;
    }
    
    #main1 {
        font-size: 14pt;
        width: 90%;
    }
    
    #main2 {
        font-size: 12pt;
        width: 90%;
    }
    
    #right {
        font-size: 14pt;
        width: 90%;
    }
    
    #footer{
        grid-column: 1 / span 2;
        font-size: 12pt;
		width: 190%;
    }

}

hr{
    height: 7px;
    color: rgb(203, 203, 203);
    background-color: rgb(203, 203, 203);
    border: none;

    margin-left: 5%;
    margin-right: 5%;
}